ENVIRONMENT=dev
APP_PORT=9000
APP_PREFIX_PATH=/
JWT_SECRET=somerandomkeyherena
JWT_EXPIRE=1y
#DB_USER=root
#DB_USER_PWD=secret
#DB_HOST=localhost
#DB_NAME=conduit
#DB_PORT=27017
DB_URI=mongodb://localhost:27017/Mocks